spring.application.name=taskmanager

# Configurações do banco de dados h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver

# Exibição do console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.username=sa
spring.datasource.password=

# Chave secreta para criptografia de token
# Ao fazer deploy em produção, use variáveis de ambiente para proteger a chave
api.security.token.secret=my-secret-key

# configuracoes de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taskmanagerteste@gmail.com

# colocar a senha depois via variaveis de ambiente
spring.mail.password=. . . 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
app.reset-password.url=http://localhost:8080/user/reset
spring.mail.properties.mail.debug=true