spring.application.name=taskmanager

# Configurações do banco de dados postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=taskmanager_user
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Chave secreta para criptografia de token
# Ao fazer deploy em produção, use variáveis de ambiente para proteger a chave
api.security.token.secret=my-secret-key

# configuracoes de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taskmanagerteste@gmail.com

# colocar a senha depois via variaveis de ambiente
spring.mail.password=. . . 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
app.reset-password.url=http://localhost:8080/user/reset
spring.mail.properties.mail.debug=true